spring.application.name=courier

spring.data.mongodb.uri=mongodb://courier:courier-password@mongodb:27017/courier-db?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-spring-data-rest-sort-parameter=false
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=INFO

server.servlet.context-path=/api

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

